#read-only datasource
datasource.realonly.driverClassName=com.mysql.jdbc.Driver
datasource.realonly.username=root
datasource.realonly.password=admin
datasource.realonly.url=jdbc:mysql:///echo_ro
#read-write datasource
datasource.readwrite.driverClassName=com.mysql.jdbc.Driver
datasource.readwrite.username=root
datasource.readwrite.password=admin
datasource.readwrite.url=jdbc:mysql:///echo_rw
