<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.lianej</groupId>
		<artifactId>echo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>echo-web</artifactId>
	<packaging>war</packaging>
	<name>echo-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>javaee</groupId> -->
<!-- 			<artifactId>javaee-api</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>echo-web</finalName>
	</build>
</project>
