<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.lianej</groupId>
		<artifactId>echo</artifactId>
		<version>${project.unified.version}</version>
	</parent>
	<artifactId>echo-core</artifactId>
	<name>echo-core</name>
	<dependencies>
		<dependency>
			<groupId>me.lianej</groupId>
			<artifactId>echo-base</artifactId>
			<version>${project.unified.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
